;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("i:/" 0 3
      (bmkp-full-record #1#))
    (buffer-name . "i:/")
    (front-context-string . ".disk\n  drwxrwxr")
    (rear-context-string . "  0 06-26 21:34 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21421 13644 236000 0))
    (created . #2#)
    (position . 109)
    (filename . #3="i:/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("g:/" 0 3
      (bmkp-full-record #1#))
    (buffer-name . "g:/")
    (front-context-string . ".disk\n  drwxrwxr")
    (rear-context-string . "  0 04-16 10:44 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21421 13615 660000 0))
    (created . #2#)
    (position . 102)
    (filename . #3="g:/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("h:/" 0 3
      (bmkp-full-record #1#))
    (buffer-name . "h:/")
    (front-context-string . ".disk\n  drwxrwxr")
    (rear-context-string . "  0 06-09 03:57 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21421 13597 458000 0))
    (created . #2#)
    (position . 98)
    (filename . #3="h:/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Documents" 0 9
      (bmkp-full-record #1#))
    (buffer-name . "Documents")
    (front-context-string . "record\n  -rw-rw-")
    (rear-context-string . "096 06-22 15:38 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21421 9555 90000 0))
    (created . #2#)
    (position . 644)
    (filename . #3="c:/Users/user-name/Documents/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("tech.txt" 0 8
      (bmkp-full-record #1#))
    (filename . "c:/Users/user-name/ownCloud/tech.txt")
    (buffer-name . "tech.txt")
    (front-context-string . "\n  - lilo\n  - gr")
    (rear-context-string . "her\n  - syslinux")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21420 54694 763000 0)
    (created 21420 54679 350000 0)
    (position . 572))
#1=(#("main.txt" 0 8
      (bmkp-full-record #1#))
    (filename . "c:/Users/user-name/ownCloud/main.txt")
    (buffer-name . "main.txt")
    (front-context-string . "\n[[https://bitbu")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21420 54671 191000 0))
    (created . #2#)
    (position . 1))
#1=(#("init.el" 0 7
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/init.el")
    (buffer-name . "init.el")
    (front-context-string . ";; because emacs")
    (rear-context-string . "ual bookmarks)\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21419 52413 67000 0)
    (created 21419 50364 487000 0)
    (position . 5086))
#1=(#(".vimrc" 0 6
      (bmkp-full-record #1#))
    (filename . "c:/Users/user-name/.vimrc")
    (buffer-name . ".vimrc")
    (front-context-string . "\n\" to execute a ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time 21419 50352 506000 0)
    (created 21419 50352 506000 0)
    (position . 1))
#1=(#("routines.org" 0 12
      (bmkp-full-record #1#))
    (end-position . 93)
    (filename . "c:/Users/user-name/Documents/routines.org")
    (buffer-name . "routines.org")
    (front-context-string . "situps in the mo")
    (rear-context-string . "-------\n* \n* \n* ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21421 9509 723000 0)
    (created 21419 50241 668000 0)
    (position . 93))
#1=(#("PlainText 2" 0 11
      (bmkp-full-record #1#))
    (time 21420 57842 355000 0)
    (visits . 1)
    (filename . "c:/Users/user-name/Dropbox/Apps/PlainText 2/")
    (front-context-string . ".dropbox\n  -rw-r")
    (rear-context-string . " 10 06-22 13:53 ")
    (position . 195))
)
